<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/42fd27af855ac838874bd594c8e114ec/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/42fd27af855ac838874bd594c8e114ec/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>